<!DOCTYPE html>
<html>
<head>
    <title> Hey Reader </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        
        body{
        background-image:url(assets/hunger2.jpg);
        padding:inherit;
	    margin: 0px auto 0px;
	    max-width: 960px;
	    font-family: Arial, sans-serif;
        background-color:#9fc6e0;
        color: crimson;
        
    }
    
    
    ul {
			0%{
				background:00CAE9;
				color:00CAE9;
				transform:scale(1,1) rotateY(0deg);
			}
			50%{
				background:#00CAE9;
				color:#ff0;
				transform:scale(2,2) rotateY(360deg);
			}
			100%{
				background:#888;
				color:#fff;
				transform:scale(1,1) rotateY(0deg);
			}
		}

		.btnan{
			background:#888;
			display:inline-block;
			padding:10px;
			text-decoration: none;
			font-family: helvetica;
			color:#fff;
			font-size:20px;
		}
		
		.btnan:hover{
			animation:enlarge 6s linear infinite;
			background:#f00;
			color:#ff0;
			transform:scale(2,2);
		}
        
 p{
  position:;
  bottom: 30px;
  right: 30px;
  background-color: black;
  color:red;
  padding-left: 15x;
  padding-right:15px;
}
div {
  padding-top:50px;
  padding-right: 50px;
  padding-bottom:50px;
  padding-left:50px;
}
        nav {
            position: center;
            padding: 20px;
}
     div.fixed {
  position: fixed;
  bottom: 0;
  right: 0;
  width: 300px;
  border: 3px solid #73AD21;
}  
        
        
        
        
        
        
        

	</style>
</head>
<body>
    <header>
        <nav>
            <ul>
               <a href="index.html" class="btnan"><i class="fa fa-"></i> Home</a>
        		<a href="about.html" class="btnan"><i class="fa fa-"></i>Work</a> 
            </ul>
        </nav>
    </header>
<div class="book">
  <img src="assets/book.jpg">  
    <img src="assets/Catchingfire.jpg">
     <img src="assets/Mockingjay.jpg">
    <img src="assets/Warmbloods.jpg">
     <img src="assets/anothr.jpg" width=25%>
    </div>
    
    <p>
    Lionsgate released a film adaptation of THE HUNGER GAMES on March 23, 2012, directed by Gary Ross who also shared screenplay credit with Suzanne and Billy Ray. It broke multiple box office records and went on to become the 14th highest-grossing North American release of all time on its way to generating nearly $700 million at the worldwide box office. Lionsgate released the second installment THE HUNGER GAMES: CATCHING FIRE worldwide on November 22, 2013, directed by Francis Lawrence from a screenplay by Simon Beaufoy and Michael DeBruyn and bringing back stars Jennifer Lawrence, Josh Hutcherson, Liam Hemsworth, Woody Harrelson, Elizabeth Banks, Willow Shields, Paula Malcomson, Donald Sutherland, Stanley Tucci and Lenny Kravitz along with new cast members Philip Seymour Hoffman, Sam Claflin, Jena Malone and Jeffrey Wright. It was the highest-grossing domestic box office release of 2013 and the 10th highest-grossing domestic release of all time. Lionsgate will release THE HUNGER GAMES: MOCKINGJAY – PART 1 on November 21, 2014 and THE HUNGER GAMES: MOCKINGJAY – PART 2 on November 20, 2015, also directed by Lawrence. All four films are being produced by Nina Jacobson of Color Force and Jon Kilik. </p>
<p>
In September 2013, Suzanne released a critically acclaimed autobiographical picture book, YEAR OF THE JUNGLE, illustrated by James Proimos. It deals with the year she was six and her father was deployed to Viet Nam. It has been sold into 12 territories in 11 languages. Her first picture book, WHEN CHARLIE MCBUTTON LOST POWER, about a boy obsessed with computer games, was illustrated by Mike Lester and came out in 2005. It has been sold into 4 foreign territories.

Her books have sold over 100 million copies worldwide.
    
    </p>
    
    <iframe src="https://gifer.com/embed/HY6A" width=280 height=618.182 frameBorder="0" allowFullScreen></iframe><p>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
    $('#Mobilenav').click(function(){
        $('nav').toggle();
    });
    $(window).resize(function(){
        if(window.innerWidth > 575){
            $('nav').show();
        };
    });
</script>
<footer>
        <p>&copy; 2019. All rights reserved. </p>
    </footer>
</body>
</html>
